# Java-SeckillSystem

./: README.md  pom.xml  seckill.sql
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/config/: CrosConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/seckill/controller/: SeckillController.java  UserController.java
src/main/java/com/seckill/dao/: OrderDao.java  UserDao.java
src/main/java/com/seckill/mapper/: OrderDao.xml  UserDao.xml
src/main/java/com/seckill/pojo/: Orderlist.java  Product.java  SeckillMessage.java  User.java
src/main/java/com/seckill/rabbitmq/: MQReceiver.java  MQsender.java
src/main/java/com/seckill/random/: DepositRandom.java  IntegrityRandom.java
src/main/java/com/seckill/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/seckill/vo/: LoginVo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.properties
src/test/java/com/seckill/: SeckillApplicationTests.java
